*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color:white;

}
body{
    margin:0px;
}
p, h1, h2, a, ul li {
    margin: 0px;
}
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size:1.4rem;
}
p{
        letter-spacing: 1px;
        line-height: 2rem;
}
button{
    font-weight: 590;
    background-color: #ff0e83;
    padding: 0.7rem 1.2rem;
    border: 1px sollid white;
    outline:none;
    border-radius: 5px;
}

/* NAVBAR */
.nav{
    background-color: #4e2a84;
    z-index: 1000;
    position: fixed;
    left:0px;
    top:0px;
    width: 100%;
}
.navbar{
    width: 60%;
    margin:auto;
    padding: 18px 0px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    list-style: none;
    margin:0px;
    padding: 0px;
}
.navbar ul li{
    display: inline; 
    margin:0px 10px;
}
.logo a{
    font-size: 2.2rem;
}
.navbar a{
    text-decoration: none;
}
.navbar ul a{
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 2px;
}
.active{
    color:#ff0e83;
}
.navbar ul li a:active{
    color:#ff0e83;
}

/* CAROUSEL */
.carousel{
    background-image: url(../img/b3.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.carousel__content{
    padding-top: 18rem;
}
.carousel__content p{
    padding: 1.5rem;
}
.carousel__content button{
    animation: UpDown 2s linear 0s infinite;
}

/* ABOUT */
.about{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;

}
.about__img img{
    width: 100%;
    height: 100%;
    display: block;
}
.about__item1{
    grid-column: 2/span 2;
}
.about__item2{
    grid-column: 1/span 2;
    background-color: #ed6498;
}
.about__item3{
    grid-column: 3/span 2;
}
.about__item4{
    background-color: #4e2a84;
}
.about__item5{
    background-color: #ff0e83;
}
.about__item6{
    background-color: #836eaa;
}
.about h2{
    padding: 0px 0px 1rem 9px;
}
.about p{
    color: #C1C1C1;
}
.about_item{
    padding: 8rem 2rem 0px;
}

/* NUMBER */
.number__detail p{
    color: #4e2a84;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 1px;
}
.number__detail h3{
    color: black;
}
.number__content{
    width: 80%;
    margin: 4rem auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

/* SERVICE */
.service{
    background-image: url(../img/s1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    min-height: 520px;
}
.service i, .service p, .service h2{
    color: black;
    text-align: center;
}
.service h1{
    text-align: center;
    margin-bottom: 60px;
}
.service h2{
    margin: 15px 0px;  
}
.service i{
    height: 100px;
    width: 100px;
    font-size: 50px;
    line-height: 99px;
    color: #4e2a84;
    background-color: white;
    border: 1px solid #4e2a84;
    border-radius: 100%;
    transition: all 0.2s linear 0s;
}
.service__content{
    display: flex;
    margin: 0 auto;
    width: 85%;
    text-align: center;
    align-items: center ;
   
}
.service button{
    transition: all 0.2s linear 0s;
}
.service__container{
    padding: 60px 0;
}
.service i:hover{
    color: #ff0e83;
}
.service button:hover {
    background-color: white;
    color:black;
    border-color: #ff0e83 ;
}

/* GALLERY */
.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px 25px;
    padding: 0px 20px;
    opacity: 0.9;
}
.gallery__container{
    padding: 40px 0;
}
.gallery__container h1{
    color: black;
    text-align: center;
    margin: 20px 0px 50px 0px;
}
.gallery__content{
    position: relative;
}
.gallery__content1{
    grid-column: 1/span 2;

}
.gallery__content6{
    grid-column: 3/span 2;
}
.gallery__content img{
    height: 100%;
    width: 100%;
    display: block;
}
.galerry__text h2{
    position: absolute;
    top: 50px;
    right: 30px;
    text-align: right;
    font-weight: 900;
    margin-bottom: 50px;
    transition: all .3s linear;
}
.galerry__text h2::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: white;
    display: block;
    transform: translateY(50px);
    opacity: 0;
    transition: all .3s linear;
}
.galerry__text p{
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: right;
    opacity: 1;
    letter-spacing: 0px;
    line-height: 1.2rem;
    transform: translateY(40px);
    transition: all .3s linear;
    opacity: 0;
}
.gallery__content:hover .galerry__text h2{
    transform: translateY(-20px);
}
.gallery__content:hover .galerry__text h2::after,
.gallery__content:hover .galerry__text p{
    opacity: 1;
    transform: translateY(0px);
}

/* TEAM */
.team{
    background-color: #4e2a84;
    padding-bottom: 50px;
}
.team h1{
    margin: 30px 0;
    padding-top: 50px;
    text-align: center;
}
.team__content{
    width: 85%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 25px;
}
.team__detail1{
    background-image: url(../img/t1.jpg);
}
.team__detail2{
    background-image: url(../img/t2.jpg);
}
.team__detail3{
    background-image: url(../img/t3.jpg);
}
.team__detail4{
    background-image: url(../img/t4.jpg);
}
.team__detail5{
    background-image: url(../img/t1.jpg);
}
.team__detail6{
    background-image: url(../img/t2.jpg);
}
.team__detail{
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 416px;
}
.detail__top p:first-child{
    color: #ff0e83;
    font-size: 1.5rem;
}
.detail__bottom h3{
    margin: 0px 5px;
}
.detail__bottom{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: #ff0e83;
    padding: 18px 0 65px 20px;
    width: 100%;
    height: 50px;
    transition: all .3s linear;
}
.detail__top{
    position: absolute; /*làm mất độ dài của thẻ div luôn*/
    left: 0;
    top: 0;
    padding: 110px 50px 0px 40px;
    opacity: 0;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    transition: all .3s linear;
}
.detail__top i{
    border: 1px solid white;
    font-size: 20px;
    padding: 8px;
}
.team__detail:hover .detail__bottom{
    opacity: 0;
} 
.team__detail:hover .detail__top{
    opacity: 1;
} 

/* TESTIMONIALS */
.testimonials{
    /* display: flex;
   
    align-items: center; */
    text-align: center;
    background-image: url(../img/cc1.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    min-height: 416px;
}
.tes__content{
    padding-top: 90px;
}
.tes__content h1{
    margin-bottom: 40px;
}
.tes__detail p:nth-child(2){
    display: inline;
}
.tes__detail i{
    color: #00adff;
    font-size: 24px;
}
.owl-carousel{
    border: 4px solid #e83e8c;  
    background-color: rgba(255, 255, 255, 0.5);
}
/* ANIMATION */
@keyframes UpDown{
    25%{
        transform: translateY(40px);
    }
    55%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(40px);
    }
    100%{
        transform: translateY(0px);
    }
}
